<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PYRAMIDS WORKERS</title>
        <meta name="view port" content="width=device-width,initial-scale=1.0">   
        <link rel="icon" href="./logo.png"/>  
        <link rel="stylesheet" href="..\CSS\Conditions.css">
    </head>
    <body>
      <div class="background"></div>
        <script src="Customers.js" ></script>
       <!--Navbar content-->
       <div class="navbar">  
        
            
       </label>
       <img class="navbar-logo" src="../images/img/logo.png" alt="Logo" id="logo">        
          <ul>
                   <li><a href="home.html"> Home</a></li>   
                   <li><a href="Customers.html"> Customers</a></li>
                   <li><a href="Workers.html"> Workers</a></li>
                   <li><a href="#"> Countries</a></li>
           
               </ul>

      </div> 
      
       <div id="content">
        <h3>Conditions</h3>
       </div>



      <button  id="Back" > Back</button>
      <script>
        document.getElementById("Back").addEventListener("click", function() {
          history.back();
        });
      </script>
    </body>


</html>